<!DOCTYPE html>
<html>
<!-- das ist ein kommentar  -->
  
<!-- hier sind nur metadaten:  -->
  <head>
    <!--  setze den titel der seite, nicht auf der seite selbst sichtbar!  -->
    <title>hallo</title>
    
    <!--  Wichtig! Damit Sonderzeichen nicht kaputt gehen (Unicode)  -->
    <meta charset="utf-8">
    
    <!-- komisches apple zeug: mache die seite so breit wie das iPhone/iPad… 
         (weniger zoomen)-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <style>
      /* style das element "body" (<body> im html)*/
      body {
        font-size: 2em;
        font-family: sans-serif;
        background: lightsalmon;
        color: white;
        text-align: center;
      }
      /* style alle "p" elemente */
      p {
        background: fuchsia;
      }
      /* auflistung! alle "ol" elemente UND (UND = ein ",") alle "ul" elemente */
      ol, ul {
        background: teal;
      }
      /* verschachtelung! alle "p" elemente IN (IN= ein Leerzeichen) "ol" elementen */
      ol p {
        background:green;
      }
      /* Klasse! alle emlemente mit klasse "haupt" wie z.B in "<div class="haupt">…" */
      .haupt {
        font-family:cursive;
      }
      /* alle "img" emlemente mit klasse "zentriert" */
      img.zentriert {
        width: 80%;
        margin-left: auto; /* "automatischer" rand nach links und rechts sorgt für die zentrierung */
        margin-right: auto; /* s.o.*/
      }
    </style>
  </head>
  
<!--
  hier der eigentliche (später sichtbare) inhalt der seite:
-->
<body>
  <!--  ein "h1" element mit der klasse "haupt" (im CSS: .haupt)-->
  <h1 class="haupt">hello world</h1>
  <p>ein bisschen text mit Umläuten</p>
  
  <!-- ein "img element" mit der klasse "zentriert",
       die "src"-Eigenschaft definiert den link zur bild-datei -->
  <img class="zentriert" src="http://static.giantbomb.com/uploads/original/1/17172/1419618-unicorn2.jpg">

  <!-- ein "h2" element - Überschrift 2. Ordnung-->
  <h2>hallo liste</h2>
  <!-- eine sortierte (Ordered) Liste -->
  <ol>
    <!-- ein List Item -->
    <li>
      ein 
      <strong class="haupt"> <!--strong ist eine starke hervorhebung, z.B. durch fetten Text-->
        listenpunkt
      </strong>
    </li>
    <li>
      <p>
        noch ein <em>weiterer</em> listenpunkt <!--strong ist eine hervorhebung, z.B. durch kursiven ("schrängen") Text-->
      </p>
    </li>
    <li>
      <!-- ein link :)
           die "href" eigenschaft definiert das ziel des links
           (Hypertext REFerence)  --> 
      <a href="http://google.de">Ein Link</a>
    </li>
  </ol>
</body>
  
</html>
